<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text_cal_a" >

        <ListView
            android:id="@+id/calendar_a"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50" >
        </ListView>

        <ListView
            android:id="@+id/calendar_b"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Refresh" />

    <TextView
        android:id="@+id/text_cal_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentRight="true"
        android:text="Calendar B"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/text_cal_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button_refresh"
        android:text="Calender A"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>